############################################
#   App 去广告配置（可持续扩展版）
#  脚本仓库：https://github.com/Vip4pt/Quantumult-X-JS
############################################


[rewrite_local]
### 一起看app ###
^https?:\/\/(yz|yzy|yz\d+|cfvip)[^\/]*\/v2\/api\/basic\/init url script-response-body https://raw.githubusercontent.com/Vip4pt/Quantumult-X-JS/main/JS/basic_init_ultimate_clean.js
^https?:\/\/(yz|yzy|yz\d+|cfvip)[^\/]*\/v1\/api\/adInfo\/getPageAd url script-response-body https://raw.githubusercontent.com/Vip4pt/Quantumult-X-JS/main/JS/block_ads_empty.js
^https?:\/\/(yz|yzy|yz\d+|cfvip)[^\/]*\/v2\/api\/adInfo\/getTextAd url script-response-body https://raw.githubusercontent.com/Vip4pt/Quantumult-X-JS/main/JS/block_ads_empty.js
^https?:\/\/(yz|yzy|yz\d+|cfvip)[^\/]*\/v2\/api\/vodInfo\/getVodBodyAd url script-response-body https://raw.githubusercontent.com/Vip4pt/Quantumult-X-JS/main/JS/block_ads_empty.js
^https?:\/\/(yz|yzy|yz\d+|cfvip)[^\/]*\/v2\/api\/vodInfo\/getVodPauseAd url script-response-body https://raw.githubusercontent.com/Vip4pt/Quantumult-X-JS/main/JS/block_ads_empty.js



############################################
#  MitM —— 域名会不断变化，需持续维护
############################################
[mitm]
hostname = *.zazy3mc5.com, *.7k5jb8t9.com, *.3nyk7h9o.com, *.jba2yo1c.com, *.hzkeka49.com, *.q8nsderug.com, *.o5r52at9v.com, *.tgs2hl4ut.com, *.z5e8i2mx.com, *.goi6lhmry.com, *.6vh3qyu9x.com
