###############################
#   Quantumult X 去广告配置   #
#   App: 随缘更新或添加 #
#   Author: Vip4pt  #
#   Script: https://github.com/Vip4pt/Quantumult-X-JS
###############################

[rewrite_local]

# 深度去广告 basic/init
^https?:\/\/(yz|yzy|yz\d+|cfvip)[^\/]*\/v2\/api\/basic\/init url script-response-body https://raw.githubusercontent.com/Vip4pt/Quantumult-X-JS/main/JS/basic_init_ultimate_clean.js

# 屏蔽页面广告 getPageAd
^https?:\/\/(yz|yzy|yz\d+|cfvip)[^\/]*\/v1\/api\/adInfo\/getPageAd url script-response-body https://raw.githubusercontent.com/Vip4pt/Quantumult-X-JS/main/JS/block_ads_empty.js

# 屏蔽文字广告 getTextAd
^https?:\/\/(yz|yzy|yz\d+|cfvip)[^\/]*\/v2\/api\/adInfo\/getTextAd url script-response-body https://raw.githubusercontent.com/Vip4pt/Quantumult-X-JS/main/JS/block_ads_empty.js

# 屏蔽vod广告 getTextAd
^https?:\/\/(yz|yzy|yz\d+|cfvip)[^\/]*\/v2\/api\/vodInfo\/getVodBodyAd url script-response-body https://raw.githubusercontent.com/Vip4pt/Quantumult-X-JS/main/JS/block_ads_empty.js

################################
#  MitM 配置
################################
[mitm]
hostname = *.zazy3mc5.com, *.7k5jb8t9.com, *.3nyk7h9o.com, *.jba2yo1c.com, *.hzkeka49.com, *.q8nsderug.com, *.o5r52at9v.com, *.tgs2hl4ut.com, *.z5e8i2mx.com, *.goi6lhmry.com, *.6vh3qyu9x.com
